{
  "name": "{{DISPLAY_NAME}}",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.extension-test-runner",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"]
      }
    }
  },
  "forwardPorts": [4000],
  "remoteUser": "node"
}
